# Pez

app/: build.gradle
app/src/androidTest/java/pfrv71721/gmail/pez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pfrv71721/gmail/pez/: LoginActivity.java  MainActivity.java  SessionManager.java
app/src/main/java/pfrv71721/gmail/pez/network/: ApiClient.java  ApiInterface.java
app/src/main/java/pfrv71721/gmail/pez/ui/: ProfileActivity.java
app/src/main/java/pfrv71721/gmail/pez/ui/main/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/pfrv71721/gmail/pez/ui/main/login/data/: Login.java  LoginResponse.java  User.java
app/src/main/java/pfrv71721/gmail/pez/ui/main/table/: SetOnTableListener.java  TableListActivity.java
app/src/main/java/pfrv71721/gmail/pez/ui/main/table/adapter/: TableListAdapter.java
app/src/main/java/pfrv71721/gmail/pez/ui/main/table/data/: Table.java
app/src/main/java/pfrv71721/gmail/pez/ui/main/table/grid/: GridAutofitLayoutManager.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_table_list.xml  content_profile.xml  item_table.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pfrv71721/gmail/pez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
